<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-Layout</title>
    <link rel="stylesheet" href="grid.css" />
  </head>
  <body>
    <main>
      <div class="item-a"><h2>Hannah Akinwumi</h2><br><h3>I recieved a job offer mid-course and the subjects i learned were current</h3>
    <p>I was an EMT for many Years before i joinned the boothcamp.I've been looking to make a transition.I signed up for the free intro course.</p>
    </div>
      <div class="item-b"><h2>Isaac Ibukun</h2><br><h3>The team was very supportive and kept me motivated</h3>
        <p>"I started as a total new bio with no coding skills".I now work as a mobile engineer for a big company</p></div>
      <div class="item-c"><h2>Bannka Tuko</h2><br><h3>Such a life-changing experience.Highly recomended!</h3>
        <p>Before joining boothcamp i have never written a line of code.I needed some structure from professionals who can help me learn programming step by step</p></div>
      <div class="item-d"><h2>Moses Tari</h2><br><h3>An overall wonderful and rewarding experience</h3>
        <p>Thankyou for the wonderful experience.I now have a job i really enjoy.I learnt programming step by step</p></div>
      <div class="item-e"><h2>Silaneska Silaseske</h2><br><h3>Awesome teaching suppot from TAs who did the booth camp themselves. Getting guidance and learning from them was easy.</h3>
        <p>The staff seem genuinely concerned about my progress which i find realy refreshing. The programme gave me confidence.</div>
    </main>
  </body>
</html>
